.container-wrapper{
    max-width: 1240px;
    margin:0 auto;
    padding:0 20px;
    &:after{
        content:'';
        display: block;
        clear:both;
    }
    .container-left{
        float:left;
        width:270px;
        margin-right:-300px;
        >ul{
            >li{
                background:#fff;
                margin-bottom:20px;
                >h3{
                    background:#4fc08d;
                    color:#fff;
                    padding:10px 0 10px 10px;
                    font-size:16px;
                }
                >ul{
                    padding:10px;
                    >li{
                        padding:10px 0;
                        >p{
                            color:#000;
                            font-weight: bold;
                            font-size:14px;
                            padding-bottom:10px;
                        }
                        >ul{
                            padding-left:10px;
                            >li{
                                >a{
                                    display: inline-block;
                                    font-size:14px;
                                    padding:5px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .container-right{
        float:left;
        width:100%;
        .right-content{
            margin-left:300px;
            .product-lists{
                margin-top:15px;
                .product-wrapper{
                    width:-moz-calc(~"50% - 10px");
                    width:-webkit-calc(~"50% - 10px");
                    width: calc(~"50% - 10px");
                    display: inline-block;
                    padding:20px 0;
                    background:#fff;
                    margin-bottom:20px;
                    vertical-align: top;
                    background-repeat: no-repeat;
                    background-position:10px center;
                    &:nth-child(2n+1){
                        margin-right:20px;
                    }
                    >div{
                        margin-left:120px;
                        h2{
                            font-size:18px;
                            color:#000;
                            font-weight: bold;
                            margin-bottom:15px;
                        }
                        p{
                            font-size:14px;
                        }
                        .btn-wrapper{
                            margin-top:20px;
                            .button{
                                background: #4fc08d;
                                color: #fff;
                                display: inline-block;
                                padding: 10px 20px;
                                cursor: pointer;
                            }
                        }

                    }
                }
            }
        }
    }
}