.detail-wrapper{
    max-width:1200px;
    margin:0 auto;
    &:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
    }
    .detail-left{
        float:left;
        width:200px;
        background: #fff;
        margin-right:-200px;
        .product-icon{
            text-align: center;
            img{
                padding:20px 0;
            }
        }
        .product-title{
            ul{
                li{
                    a{
                        padding:10px 20px;
                        display: block;
                        &.router-link-active{
                            background:#4fc08d;
                            color:#fff;
                        }
                    }
                    &:hover{
                        a{
                            background:#4fc08d;
                            color:#fff;
                        }
                    }
                }
            }
        }
    }
    .detail-right{
        float:left;
        width:100%;
        .detail-right-content{
            margin-left:220px;
            background: #fff;
            .detail{
                >div{
                    h1.title{
                        font-size:20px;
                        padding:20px;
                    }
                    p.info{
                        background:#f7fcff;
                        color:#999;
                        font-size:14px;
                        line-height:20px;
                        padding:10px 20px;
                    }
                    .data-wrapper{
                        padding:30px 20px;
                        .data-content{
                            padding:10px 0;
                            >div{
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
}